<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Version">
     <Company>Microsoft</Company>
     <VersionInfoFileDescription>ShortStack tool for more effective code review flow</VersionInfoFileDescription>
     <Authors>Microsoft</Authors>
     <VersionMajor>1</VersionMajor>
     <VersionMinor>1</VersionMinor>
     <VersionInfoProductName>ShortStack Server</VersionInfoProductName>
     <Copyright>Copyright (c) Microsoft Corporation. All rights reserved.</Copyright>
     <UseBuildNumberinAssemblyVersion>true</UseBuildNumberinAssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
     <OutputSubDir>$(MSBuildProjectName)</OutputSubDir>
  </PropertyGroup>
</Project>