# ShortStack

./: README.md
nodejs/: .gitignore  (+6 more)
src/ShortStackLib/: Readme.md  ShortStackLib.csproj  ShortStackLib.psd1  TODO.txt  app.config  packages.config
src/ShortStackLib/Cmdlets/: CompleteStack.cs  GetStackStatus.cs  GetStacks.cs  NewPullRequest.cs  NewStack.cs  PushStackLevel.cs  RemoveStack.cs  SelectStackLevel.cs  ShortStackCmdletBase.cs  StackLevelAlias.cs  UpdateStack.cs
src/ShortStackLib/Properties/: AssemblyInfo.cs
src/ShortStackLib/StackLogic/: LocalShortStackHandler.cs  RpcShortStackHandler.cs
src/ShortStackLogic/: Credentials.cs  GitHelper.cs  ShortStackException.cs  ShortStackLogic.csproj  ShortStackProcessor.cs  VSTSAccess.cs  packages.config
src/ShortStackLogic/Constants/: DanglingWorkStatus.cs  StringConstants.cs
src/ShortStackLogic/Interfaces/: IShortStackHandler.cs
src/ShortStackLogic/Models/: DanglingWork.cs  ShortStackModelExtensions.cs  ShortStackNotification.cs  StackChangeInfo.cs  StackCommit.cs  StackInfo.cs  StackLevel.cs  StackPullRequest.cs  StackPullRequestComment.cs
src/ShortStackLogic/Notifications/: SSMsgBranchChange.cs  SSMsgGitPull.cs  SSMsgGitPush.cs  SSMsgNewStackLevel.cs  SSMsgNoop.cs  ShortStackMessageGeneric.cs
src/ShortStackLogic/Properties/: AssemblyInfo.cs
src/ShortStackLogic/Utilities/: HttpClientExtensions.cs  Tasks.cs
src/ShortStackServer/: App.config  BroadClassClientNotify.cs  IBroadcastClientNotify.cs  Program.cs  Server.cs  ServerManager.cs  ServerStartParameters.cs  ShortStackServer.csproj  custom.props  packages.config  stylecop.json
src/ShortStackServer/JsonRpcTypes/: GetLevelDetailsRequestParams.cs  GetLevelDetailsResponse.cs  GetOriginBranchesResponse.cs  NewStackRequestParams.cs  NonStackRequestParams.cs  NormalizeStackRequestParams.cs  OriginBranchInformation.cs  PushStackLevelRequestParams.cs  StackInfoRequestResponse.cs  StackedRequestParams.cs  (+1 more)
(+173 files in other folders)
